<html>
            <body>
<center><img src="Portfolio Website contents neu.jpg" width="700px"></center>
<center><img src="reh2.jpg" width="700px"></center>
<br>  
 <br>
<center><img src="Portfolio Website final reh revised.jpg" width="700px"></center>                        
<br>    
                        <br>
<center><img src="Portfolio Website final6.jpg" width="700px"></center>
<br>  
 <br>
 <br>                       
<center><img src="Portfolio Website03.jpg" width="700px"></center>

<br>
<br>
<center><img src="Portfolio Website04.jpg" width="700px"></center> <br>


<center><img src="Portfolio Website05.5.jpg" width="700px"></center> <br>
<br>


<center><img src="Portfolio Website final10.jpg" width="700px"></center> <br>
<br>
<center><img src="Portfolio Website07.7.jpg" width="700px"></center> <br>
<br>
<center><img src="Portfolio Website final12.jpg" width="700px"></center> <br>

<center><img src="Portfolio Website final13.jpg" width="700px"></center> <br>


<center><img src="Portfolio Website010.1.jpg" width="700px"></center> <br>

<br>
<center><img src="Portfolio Website011.2.jpg" width="700px"></center> <br>

<center><img src="Portfolio Website012.jpg" width="900px"></center> <br>
<br>
<center><img src="Portfolio Website013.1.jpg" width="700px"></center> <br>
<br>
<br>
<center><img src="Portfolio Website014.2.jpg" width="700px"></center> <br>
<br>
<center><img src="Portfolio Website015.1.jpg" width="700px"></center> <br>
<br>
<center><img src="Portfolio Website016.jpg" width="700px"></center> <br>

<center><video controls src="spacerace2.mp4" type="mp4/video" width="700px"></video></center>
<br>
<center><img src="Portfolio Website final22.jpg" width="700px"></center> <br>
<br>

<center><img src="Portfolio Website019.jpg" width="700px"></center> <br>
<br>

<center><video controls src="dragonfly.mp4" type="mp4/video" width="700px"></video></center>
<br>

<center><img src="Portfolio Website final24.jpg" width="700px"></center> <br>


<center><img src="Portfolio Website022.jpg" width="700px"></center> <br>
<br>


<center><video controls src="katze animation final.mp4" type="mp4/video" width="700px"></video></center>
<br>

<br>

<center><img src="Portfolio Website024.jpg" width="700px"></center> <br>
<br>
<br>                        
<center><img src="Portfolio Website final25.jpg" width="700px"></center> <br>
<br>
<br>
<br>                        
<center><video controls src="moon.mp4" type="mp4/video" width="700px"></video></center>                        
 <br> 
 <br>                       
<center><img src="Portfolio Website026.1.jpg" width="900px"></center> <br>

<center><img src="Portfolio Website final28.jpg" width="700px"></center> <br>
<br>
 <center><img src="Portfolio Website final29.jpg" width="700px"></center> <br>
                        <br>
<center><img src="Portfolio Website028.1.jpg" width="700px"></center>

<center><img src="Portfolio Website029.1.jpg" width="700px"></center>
<br>
<center><img src="sketches dollar bearbeitet.jpg" width="700px"></center>
<br>  
<br> 
 <center><img src="Portfolio Website final33.jpg" width="700px"></center>
                        <br>
                        <br>
<center><video controls src="rain girl2.mp4" type="mp4/video" width="700px"></video></center>                        
 <br> 
 <br> 
   
<center><img src="activities mock final low quali.jpg" width="700px"></center>  
<br>                        
<center><img src="Portfolio Website030.jpg" width="700px"></center>
<br>
<center><img src="Portfolio Website031.jpg" width="700px"></center>
<br>
<center><img src="Portfolio Website032.jpg" width="700px"></center>
<br>
<center><img src="Portfolio Website033.jpg" width="700px"></center>
<br>
<center><img src="Portfolio Website034.jpg" width="700px"></center>

<br>
<center><img src="Portfolio Website final41.jpg" width="700px"></center>


<center><img src="Portfolio Website final42.jpg" width="700px"></center>
<br> 
   
<center><img src="Portfolio Website final38.jpg" width="700px"></center>  
<br>   
 <br> 
   
<center><img src="Portfolio Website final39.jpg" width="700px"></center>  
<br>                          

<center><img src="Portfolio Website final43.jpg" width="700px"></center>

<center><img src="Portfolio Website final44.jpg" width="700px"></center>

<center><img src="Portfolio Website final45.jpg" width="800px"></center>

<center><img src="Portfolio Website final46.jpg" width="800px"></center>
<br>

<center><img src="Portfolio Website041.jpg" width="700px"></center>
<br>
<br>

<center><img src="Portfolio Website042.jpg" width="700px"></center>

<br>
<center><img src="schmetterlinge.jpg" width="700px"></center>


<br>
  <center><h3><a href="index.html" >Home</a></h3></center>

<br>



<body oncontextmenu="return false">
            
</body>
</html>






